{
  "rewrites": [{"source": "/(.*)", "destination": "/api/index"}],
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "memory": 512
    }
  },
  "crons": [
    {
      "path": "/api/v1/stocks/prewarm",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/health",
      "schedule": "0 3 * * *"
    }
  ]
}
